<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.englishmate.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_wordBottomSheet"
            app:destination="@id/wordBottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/learnedFragment"
        android:name="com.example.englishmate.LearnedFragment"
        android:label="LearnedFragment" >
        <action
            android:id="@+id/action_learnedFragment_to_learnedBottomSheet"
            app:destination="@id/learnedBottomSheet" />
    </fragment>
    <dialog
        android:id="@+id/wordBottomSheet"
        android:name="com.example.englishmate.WordBottomSheet"
        android:label="WordBottomSheet" >
        <argument
            android:name="Word"
            app:argType="com.example.englishmate.Word" />
    </dialog>
    <dialog
        android:id="@+id/learnedBottomSheet"
        android:name="com.example.englishmate.LearnedBottomSheet"
        android:label="LearnedBottomSheet" >
        <argument
            android:name="Word"
            app:argType="com.example.englishmate.Word" />
    </dialog>
</navigation>